{
  "name": "nexum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd ./client && npm i --force && npm run build:web",
    "build-server": "cd ./server && npm i && npm run build",
    "build": "npm run build-client && npm run build-server",
    "start": "cd ./server && npm run start:prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ignore-path ./.gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loloToster/Nexum.git"
  },
  "author": "loloToster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loloToster/Nexum/issues"
  },
  "homepage": "https://github.com/loloToster/Nexum#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "2.7.1"
  }
}
